API_BASE_URL="http://192.168.1.178:8080/api"

API_KEY="AIzaSyAwSCEqSFkoGorcC6F4hKlGqNPaoaZduFw"
AUTH_DOMAIN="hcm-project-ee2db.firebaseapp.com"
PROJECT_ID="hcm-project-ee2db"
STORAGE_BUCKET="hcm-project-ee2db.firebasestorage.app"
MESSAGING_SENDER_ID="5900199999"
APP_ID="1:5900199999:web:2849a82b75f7d8c29ff08a"
MEASUREMENT_ID="G-EN5PPL5WYE"